* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@font-face {
    font-family: AlexBrush-Regular;
    src: url('../font/AlexBrush-Regular.ttf');
}

body {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: black;
}

.event-handler {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: rgb(0, 0, 0);
    overflow: hidden;
    left: 100px;
    transform: scale(1.4);
}

.img-container {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 10%;
    top: 10%;
}

#img-container2 {
    left: 8%;
    top: 8%;
}

#img-container3 {
    left: 7%;
    top: 7%;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: -10%;
    left: -10%;
}

#move1 {
    opacity: 1;
}

#move2 {
    opacity: .5;
    left: -8%;
    top: -8%;
}

#move3 {
    opacity: .5;
    left: -7%;
    top: -7%;
}

/* texts------------------ */

.text-container {
    width: 100%;
    height: 100vh;
    position: absolute;
    background-color: transparent;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    color: #ffffff;
    padding-bottom: 5rem;
    background-image: radial-gradient(transparent, 55%, black), radial-gradient(transparent, 65%, black);
}

h1 {
    font-weight: lighter;
    font-family: AlexBrush-Regular;
    text-transform: capitalize;
    font-size: 8vw;
}

p {
    max-width: 800px;
    text-align: center;
}

q {
    font-size: 18px;
}

strong {
    display: inline-block;
    padding: 1rem;
    color: #7C939E;
    font-family: serif;
}

.favorites {
    position: absolute;
    right: 100px;
    top: 75px;
}

.favorites button {
    width: 50px;
    height: 10px;
    transform: skewX(-230deg);
    margin-left: 5px;
    display: inline-block;
    background-color: #7C939E;
    transition: .3s;
}

.favorites button:hover {
    transform: scale(.8) skewX(-230deg);
}

.weather-container {
    position: absolute;
    top: 75px;
    left: 100px;
    width: 500px;
    display: flex;
    transform-origin: top left;
    align-items: center;
    gap: 1rem;
}

#weather-icon {
    height: 35px;
    object-fit: fill;
    width: auto;
    position: relative;
    z-index: 1;
    left: 0;
}

.temperature-container {
    z-index: 5;
}

#address {
    font-size: .6rem;
    padding: 0 10px;
}

#temperature,
#c_f,
#deg_icon {
    font-size: 1rem;
    color: #7C939E;
    text-shadow: 0 10px 10px #00000040;
}

#temperature {
    font-size: 1rem !important;
}